{
  "manifest_version": 3,
  "name": "Portfolio CSV Exporter for Robinhood",
  "version": "0.1.0",
  "description": "Export your Robinhood stocks and crypto to a CSV file. Reads the page only — no login, no network. Not affiliated with Robinhood.",
  "browser_specific_settings": {
    "gecko": {
      "id": "portfolio-csv-exporter@smithnic.github.io",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  },
  "action": {
    "default_popup": "popup/index.html",
    "default_title": "Export portfolio CSV",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "scripts": ["background/index.js"],
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://robinhood.com/*", "*://*.robinhood.com/*"],
      "js": ["content/index.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["activeTab", "scripting", "downloads"],
  "host_permissions": ["*://*.robinhood.com/*"]
}
